EMAIL_APP_USER=johndoe@gmail.com
EMAIL_APP_PASSWORD=axdlgjkagnakjer
SENDER_EMAIL_ADDRESS=johndoe@gmail.com
RECIPIENT_EMAIL_ADDRESS=janedoe@gmail.com
PERCENT_CHANGE_THRESHOLD=5.0
MAX_EARNINGS_YIELD=10
